            █▌
            ▀▘
          █▌█▌█▌█▌
          ▀▘▀▘▀▘▀▘
        █▌  █▌
        ▀▘  ▀▘
          █▌█▌█▌
          ▀▘▀▘▀▘
            █▌  █▌
            ▀▘  ▀▘
        █▌█▌█▌█▌
        ▀▘▀▘▀▘▀▘
            █▌
            ▀▘

     Welcome to iSH Shell.
Check ]8;;https://github.com/ish-app/ish\GitHub]8;;\ for more information,
  or ask on the ]8;;https://discord.gg/HFAXj44\Discord]8;;\ if you
        have questions.
